<Properties StartupItem="SCP_Site19.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CreateWall.cs">
    <Files>
      <File FileName="Assets\_Scripts\CreateWall.cs" Line="24" Column="31" />
      <File FileName="Assets\_Scripts\Wall_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlaceObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>